VUE_APP_PUBLIC_KEY=pk_test_51QrwwnJf4scikgAmWUVnvzSi2uo5oUDMFRPq3dc3Jfo2LfP0NdVTHIJbiqNRK3wJS6qxF9l8YvrNDMFcOcdlTWAT00vwg1Wd7u
STRIPE_SECRET_KEY=sk_test_51QrwwnJf4scikgAmFwHGel4Do1wOauDROCwLHKygTBm56t7iL9pS2tw9VTlILinrWFvrruhUqQCyOMySYtzfWJga00QfBISdiB
